version : 0.2

phase :
  build :
    commands :
      - echo Enter the build phase by Rabi
      - mvn clean package 
  post_build:
    commands :
      - echo build completed successfully
artifacts :
  files:
    -target/order-service-aws-rabi.jar 
  discard-paths: yes
  
      